{
    "buildNpmdoc":"markdown-to-html",
    "devDependencies": {
        "markdown-to-html": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-markdown-to-html",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-markdown-to-html"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
